# -----------------------------------------------------------------------------------------------------
# Organization details
# -----------------------------------------------------------------------------------------------------
ORG_NAME="Auth Wave"
ORG_EMAIL="onboarding@resend.dev"


# -----------------------------------------------------------------------------------------------------
# URI for connecting to the MongoDB database.
# Example: mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority
# -----------------------------------------------------------------------------------------------------
MONGO_DB_URI=""
DB_NAME="auth-wave-service"

# -----------------------------------------------------------------------------------------------------
# CORS (Cross-Origin Resource Sharing) settings to specify allowed origins.
# Example: http://localhost:3000, https://example.com
# -----------------------------------------------------------------------------------------------------
CORS_ORIGIN=""

# -----------------------------------------------------------------------------------------------------
# Port on which the backend server will run.
# Example: 3000, 8080
# -----------------------------------------------------------------------------------------------------
PORT=

# -----------------------------------------------------------------------------------------------------
# Frontend domain for the application.
# Example: http://localhost:3000, https://example-frontend.com
# -----------------------------------------------------------------------------------------------------
FRONTEND_DOMAIN=""

# -----------------------------------------------------------------------------------------------------
# Backend domain for the application.
# Example: http://localhost:5000, https://example-backend.com
# -----------------------------------------------------------------------------------------------------
BACKEND_DOMAIN=""


# -----------------------------------------------------------------------------------------------------
# Secret key for signing and verifying access & refresh tokens.
# -----------------------------------------------------------------------------------------------------
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

ACCESS_TOKEN_EXP="1d"
REFRESH_TOKEN_EXP="30d"

# -----------------------------------------------------------------------------------------------------
# Secret key for generating project keys securely.
# -----------------------------------------------------------------------------------------------------
PROJECT_KEY_GENERATION_SECRET=""

# -----------------------------------------------------------------------------------------------------
# Secret key for email/identity verification tokens.
# -----------------------------------------------------------------------------------------------------
VERIFICATION_TOKEN_SECRET=""
VERFIICATION_TOKEN_EXP="15m"

# -----------------------------------------------------------------------------------------------------
# Secret key for password reset tokens.
# -----------------------------------------------------------------------------------------------------
RESET_PASSWORD_TOKEN_SECRET=""
RESET_PASSWORD_TOKEN_EXP="15m"

# -----------------------------------------------------------------------------------------------------
# Secret key for generating magic URLs for authentication.
# -----------------------------------------------------------------------------------------------------
MAGIC_URL_TOKEN_SECRET=""
MAGIC_URL_TOKEN_EXP="15m"

# -----------------------------------------------------------------------------------------------------
# API Key for Resend (email service provider).
# Register at https://resend.com/ to get your API key.
# -----------------------------------------------------------------------------------------------------
RESEND_API_KEY=""
